/*有一次，小鱼要从A处沿直线往右边游，小鱼第一秒可以游7米，
从第二秒开始每秒游的距离只有前一秒的98%。
有个极其邪恶的猎人在距离A处右边s米的地方，
安装了一个隐蔽的探测器，探测器左右x米之内是探测范围。
一旦小鱼进入探测器的范围，探测器就会在这一秒结束时把信号传递给那个猎人，
猎人在一秒后就要对探测器范围内的水域进行抓捕，这时如果小鱼还在这范围内就危险了。
也就是说小鱼一旦进入探测器范围，如果能在下1秒的时间内马上游出探测器的范围，
还是安全的。现在给出s和x的数据，请你判断小鱼会不会有危险？如果有危险输出'y'，
没有危险输出'n'。*/
#include<iostream>
using namespace std;
int main() 
{
	double s,x,d=0,l=7,r1=0,r2=0;
	int flag=0;
	cin>>s>>x;

	while(1)
	{
	
		d+=l;
		
		l*=0.98;
		r1=r2;r2=d;
		if(r1>=s-x&&r2<=s+x) {
			flag=1;break;
		};
		if(d>s+x) break;
	}
	if(flag) cout<<"y"<<endl;
	else cout<<"n"<<endl;
}
